<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="TheGenesisLib">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\TheGenesisLib.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="QFSW.QC">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\QFSW.QC.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="LiteDB">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\LiteDB.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Mirror.Components">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\Mirror.Components.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="SevenZip">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\SevenZip.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="DotNetZip">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\The Genesis Project\The Genesis Project_Data\Managed\DotNetZip.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>